<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Class Diagram" id="_u0jWvrJRfepY-CuYTVf">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ADoBYIITFVL9i7SnmlSz-1" value="User" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-2" value="+ email: String&#xa;+ name: String&#xa;+ imageUrl: String&#xa;+ clerkId: String&#xa;+ addresses: Address[]&#xa;+ wishlist: Product[]&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-1">
          <mxGeometry y="26" width="250" height="174" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-3" value="Product" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-4" value="+ name: String&#xa;+ description: String&#xa;+ price: Number&#xa;+ stock: Number&#xa;+ category: String&#xa;+ images: String[]&#xa;+ averageRating: Number&#xa;+ totalReviews: Number&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-3">
          <mxGeometry y="26" width="250" height="194" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-5" value="Cart" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-6" value="+ user: ObjectId (User)&#xa;+ clerkId: String&#xa;+ items: CartItem[]&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-5">
          <mxGeometry y="26" width="250" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-7" value="CartItem" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-8" value="+ product: ObjectId (Product)&#xa;+ quantity: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-7">
          <mxGeometry y="26" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-9" value="Order" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="480" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-10" value="+ user: ObjectId (User)&#xa;+ clerkId: String&#xa;+ orderItems: OrderItem[]&#xa;+ shippingAddress: ShippingAddress&#xa;+ paymentResult: {id, status}&#xa;+ totalPrice: Number&#xa;+ status: String&#xa;+ deliveredAt: Date&#xa;+ shippedAt: Date&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-9">
          <mxGeometry y="26" width="280" height="194" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-11" value="OrderItem" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="480" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-12" value="+ product: ObjectId (Product)&#xa;+ name: String&#xa;+ price: Number&#xa;+ quantity: Number&#xa;+ image: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-11">
          <mxGeometry y="26" width="250" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-13" value="ShippingAddress" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="780" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-14" value="+ fullName: String&#xa;+ streetAddress: String&#xa;+ city: String&#xa;+ state: String&#xa;+ zipCode: String&#xa;+ phoneNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-13">
          <mxGeometry y="26" width="250" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-15" value="Address" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="780" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-16" value="+ label: String&#xa;+ fullName: String&#xa;+ streetAddress: String&#xa;+ city: String&#xa;+ state: String&#xa;+ zipCode: String&#xa;+ phoneNumber: String&#xa;+ isDefault: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-15">
          <mxGeometry y="26" width="250" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-17" value="Review" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="780" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-18" value="+ productId: ObjectId (Product)&#xa;+ userId: ObjectId (User)&#xa;+ orderId: ObjectId (Order)&#xa;+ rating: Number&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ADoBYIITFVL9i7SnmlSz-17">
          <mxGeometry y="26" width="250" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-1" target="ADoBYIITFVL9i7SnmlSz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="415" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-1" target="ADoBYIITFVL9i7SnmlSz-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="415" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-1" target="ADoBYIITFVL9i7SnmlSz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="940" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-1" target="ADoBYIITFVL9i7SnmlSz-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="715" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-1" target="ADoBYIITFVL9i7SnmlSz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="790" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-5" target="ADoBYIITFVL9i7SnmlSz-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-7" target="ADoBYIITFVL9i7SnmlSz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="480" as="sourcePoint" />
            <mxPoint x="915" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-9" target="ADoBYIITFVL9i7SnmlSz-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="580" as="sourcePoint" />
            <mxPoint x="1290" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-9" target="ADoBYIITFVL9i7SnmlSz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="700" as="sourcePoint" />
            <mxPoint x="1080" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-17" target="ADoBYIITFVL9i7SnmlSz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="780" as="sourcePoint" />
            <mxPoint x="915" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADoBYIITFVL9i7SnmlSz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#333333;strokeWidth=2;endArrow=crow;startArrow=none;" edge="1" parent="1" source="ADoBYIITFVL9i7SnmlSz-17" target="ADoBYIITFVL9i7SnmlSz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="850" as="sourcePoint" />
            <mxPoint x="1020" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
